<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Jabberpoint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="Slideshow" type="SlideshowParserDTO" />
        <xs:element minOccurs="1" maxOccurs="unbounded" name="Slide" type="SlideParserDTO" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Component" type="SlideComponentParserDTO" />
      </xs:sequence>
    </xs:complexType>
    <xs:keyref name="slideKeyRef" refer="slideKey">
      <xs:selector xpath="Slideshows/Slideshow" />
      <xs:field xpath="Slide" />
    </xs:keyref>
    <xs:key name="slideKey">
      <xs:selector xpath="Slides/Slide"/>
      <xs:field xpath="Id"/>
    </xs:key>
  </xs:element>

  <xs:complexType name="PresentationParserDTO" abstract="true" />

  <xs:complexType name="SlideshowParserDTO">
    <xs:complexContent mixed="false">
      <xs:extension base="PresentationParserDTO">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Title" type="xs:string"/>
          <xs:element name="Slide" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SlideParserDTO">
    <xs:complexContent mixed="false">
      <xs:extension base="PresentationParserDTO">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Component" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SlideComponentParserDTO">
    <xs:complexContent mixed="false">
      <xs:extension base="PresentationParserDTO">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:string"/>
          <xs:element minOccurs="0" maxOccurs="1" name="Item" type="SlideItemParserDTO" />
          <xs:element minOccurs="0" maxOccurs="1" name="Children">
            <xs:complexType>
              <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="Component" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SlideItemParserDTO" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="PresentationParserDTO" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LexicalItemParserDTO" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="SlideItemParserDTO">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Text" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Text">
    <xs:complexContent mixed="false">
      <xs:extension base="LexicalItemParserDTO" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Title">
    <xs:complexContent mixed="false">
      <xs:extension base="LexicalItemParserDTO" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Media">
    <xs:complexContent mixed="false">
      <xs:extension base="SlideItemParserDTO">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="Source" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Table">
    <xs:complexContent mixed="false">
      <xs:extension base="SlideItemParserDTO">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="unbounded" name="tr" type="TableRowParserDTO" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TableRowParserDTO">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="td" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>